# beginner-training-reference

./: .gitignore  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  README.md
dev-guideline/: .project  pom.xml
dev-guideline/src/docs/asciidoc/: ComputerComponents.adoc  DeployApp.adoc  HowComputerWork.adoc  HowInternetWorks.adoc  JavaOverview.adoc  JavaTutorial.adoc  ProgramExecution.adoc  SpringBoot_WebApp.adoc  SpringBoot_WebApp_Prep.adoc  WebApp_Impl.adoc  WebApplication.adoc  include_all.adoc  singlepage_index.adoc
dev-guideline/src/docs/asciidoc/images/ComputerComponents/: computer_components.pptx  software_components.pptx
dev-guideline/src/docs/asciidoc/images/Deploy/: DeployConfig.pptx
dev-guideline/src/docs/asciidoc/images/HowInternetWorks/: HTTP.pptx  インターネットモデル.pptx  インターネット構成図.pptx  グローバル-プライベートIP.pptx  サブネット.pptx
dev-guideline/src/docs/asciidoc/images/JavaOverview/: JavaDevelop.pptx  JavaExecution.pptx  OpenJDK.pptx
dev-guideline/src/docs/asciidoc/images/JavaTutorial/: ClassAndInstance.pptx  Static.pptx
dev-guideline/src/docs/asciidoc/images/ProgramExecution/: CPU_Z.pptx  ProgramHierarchy.pptx
dev-guideline/src/docs/asciidoc/images/SpringBoot_WebApp/: Branch.pptx  DI.pptx  FrameWork.pptx  Git_Overview.pptx  SystemConfigDiagram.pptx  TodoApp.pu  TopPageImage.pptx
dev-guideline/src/docs/asciidoc/images/WebApp/: SimpleWebApp.pptx  Three-layerStructure.pptx  URL.pptx  ~$Three-layerStructure.pptx
dev-guideline/src/docs/asciidoc/images/WebApp_Impl/: Architecture.pptx
dev-guideline/src/main/java/com/beginner/programmer/dev_guideline/: App.java
dev-guideline/src/test/java/com/beginner/programmer/dev_guideline/: AppTest.java
references/: HowComputerWork.adoc  singlepage_index.adoc
